# op-college

./: .gitignore  README.md  antx.properties  assembly.xml  pom.xml
src/main/java/com/alibaba/dt/op/college/biz/bo/collegeOverview/: PartnerBO.java  RecommendCourseBO.java
src/main/java/com/alibaba/dt/op/college/biz/bo/courseCenter/: CourseBO.java  CourseDetailBO.java  CourseSubjectBO.java  MenuBO.java  StatusBO.java
src/main/java/com/alibaba/dt/op/college/biz/bo/helpCenter/: DataTipsBO.java  FaqBO.java  IndexNoteBO.java  IndexNoteListBO.java  SourceMenuBO.java  SourceNoteBO.java  SourceNoteListBO.java
src/main/java/com/alibaba/dt/op/college/biz/service/: ShopService.java
src/main/java/com/alibaba/dt/op/college/biz/service/collegeOverview/: CollegeOverviewService.java
src/main/java/com/alibaba/dt/op/college/biz/service/collegeOverview/impl/: CollegeOverviewServiceImpl.java
src/main/java/com/alibaba/dt/op/college/biz/service/courseCenter/: CourseCenterService.java
src/main/java/com/alibaba/dt/op/college/biz/service/courseCenter/impl/: CourseCenterServiceImpl.java
src/main/java/com/alibaba/dt/op/college/biz/service/helpCenter/: HelpCenterService.java  MapService.java  PreloadService.java
src/main/java/com/alibaba/dt/op/college/biz/service/helpCenter/impl/: BeanPostProcessorImpl.java  HelpCenterServiceImpl.java  MapServiceImpl.java
src/main/java/com/alibaba/dt/op/college/biz/service/impl/: ShopServiceImpl.java
src/main/java/com/alibaba/dt/op/college/biz/util/: Node.java  NodeUtil.java  SourceNode.java  SourceNodeUtil.java  SourceTreeBuilder.java  SubjectCategoryNode.java  SubjectCategoryTree.java  TreeBuilder.java
src/main/java/com/alibaba/dt/op/college/biz/util/login/: BucSSOHelper.java
src/main/java/com/alibaba/dt/op/college/dal/dao/: ShopDao.java
src/main/java/com/alibaba/dt/op/college/dal/dao/collegeOverview/: CollegeOverviewDao.java
src/main/java/com/alibaba/dt/op/college/dal/dao/collegeOverview/impl/: CollegeOverviewDaoImpl.java
src/main/java/com/alibaba/dt/op/college/dal/dao/courseCenter/: CourseCenterDao.java
src/main/java/com/alibaba/dt/op/college/dal/dao/courseCenter/impl/: CourseCenterDaoImpl.java
src/main/java/com/alibaba/dt/op/college/dal/dao/helpCenter/: HelpCenterDao.java
src/main/java/com/alibaba/dt/op/college/dal/dao/helpCenter/impl/: HelpCenterDaoImpl.java
src/main/java/com/alibaba/dt/op/college/dal/dao/impl/: ShopDaoImpl.java
src/main/java/com/alibaba/dt/op/college/dal/dataobject/: ShopDO.java
src/main/java/com/alibaba/dt/op/college/web/home/module/rpc/: ShopRpc.java
src/main/java/com/alibaba/dt/op/college/web/home/module/rpc/collegeOverview/: CollegeOverviewRpc.java
src/main/java/com/alibaba/dt/op/college/web/home/module/rpc/courseCenter/: CourseCenterRpc.java  CourseDetailRpc.java
src/main/java/com/alibaba/dt/op/college/web/home/module/rpc/helpCenter/: HelpCenterRpc.java
src/main/java/com/alibaba/dt/op/common/enums/: Errors.java
src/main/java/com/alibaba/dt/op/common/result/: ResultModel.java  ResultPaginatModel.java  ResultPaginatedModel.java
src/main/java/com/alibaba/dt/op/common/util/: MainServlet.java  PageUtil.java
src/main/resources/i18n/: Error_COLLEGE_CN.properties  Resource_COLLEGE_CN.properties
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/mybatis/mapper/collegeOverview/: CollegeOverview.xml
src/main/resources/mybatis/mapper/courseCenter/: CourseCenter.xml
src/main/resources/mybatis/mapper/helpCenter/: HelpCenter.xml
src/main/resources/properties/: config_properties.xml
src/main/resources/spring/: applicationContext.xml  hsf-config.xml  jmonitor-config.xml  openapi-datasource-config.xml  service.xml
src/main/webapp/WEB-INF/: logback.xml  web.xml  webx-college.xml  webx.xml
src/main/webapp/WEB-INF/common/: pipeline-exception.xml  pipeline.xml  resources.xml  template-data.xml  uris.xml  webx-component-and-root.xml  webx-component-and-rpc.xml  webx-component.xml
src/main/webapp/WEB-INF/home/: form.xml
src/main/webapp/templates/college/: macros.vm
src/main/webapp/templates/college/layout/: default.vm  index.vm
src/main/webapp/templates/college/screen/: 404.vm
src/main/webapp/templates/common/screen/: error.vm
