env           = dev
loggingLevel  = info
loggingRoot   = ${work.dir}/logs
mmpClient.version  = 1.0.0.daily
tddl.appName  = CBUDW_DEV_APP
work  = /home/admin/op-college
work.dir  = /home/admin/op-college
auth.env=daily