<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.alibaba</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.alibaba.dt.op</groupId>
	<artifactId>op-college</artifactId>
	<modelVersion>4.0.0</modelVersion>
	<name>DTeam Web Application</name>
	<packaging>war</packaging>
	<properties>
		<java.version>1.6</java.version>
		<java.encoding>UTF-8</java.encoding>
		<webx-version>3.2.4.2-SNAPSHOT</webx-version>
		<webx-rpc-version>0.2.13</webx-rpc-version>
		<spring-version>3.2.8.RELEASE</spring-version>
		<springext-plugin-version>1.2</springext-plugin-version>
		<autoconfig-plugin-version>1.2</autoconfig-plugin-version>
		<jetty-version>8.1.13.v20130916</jetty-version>
		<project.build.sourceEncoding>${java.encoding}</project.build.sourceEncoding>
		<productionMode>${productionMode:true}</productionMode>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- ======================================== -->
			<!-- OnePlat公共项目依赖 -->
			<!-- ======================================== -->
			<dependency>
				<groupId>com.alibaba.dt.op</groupId>
				<artifactId>op-lang</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.dt.op</groupId>
				<artifactId>op-common-dal</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.dt.op</groupId>
				<artifactId>basic-services-client</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.dt.op</groupId>
				<artifactId>common-web</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.dt.op</groupId>
				<artifactId>auth-client</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<!--SmartDQ 二方库包 -->
			<dependency>
				<groupId>com.alibaba.dw.shared</groupId>
				<artifactId>openapi-lib</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<!-- 安全包 -->
			<dependency>
				<groupId>com.taobao.security</groupId>
				<artifactId>security</artifactId>
				<version>2.0-SNAPSHOT</version>
			</dependency>
			<!-- mybatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.2.3</version>
			</dependency>
			<!--Alimonitor 监控 -->
			<dependency>
				<groupId>com.alibaba.alimonitor</groupId>
				<artifactId>alimonitor-jmonitor</artifactId>
				<version>1.0.0</version>
			</dependency>
			<!-- ======================================== -->
			<!-- WEBX依赖 -->
			<!-- ======================================== -->
			<dependency>
				<groupId>com.alibaba.citrus</groupId>
				<artifactId>citrus-webx-all</artifactId>
				<version>${webx-version}</version>
			</dependency>
			<!-- ======================================== -->
			<!-- WEBX-RPC依赖 -->
			<!-- ======================================== -->
			<dependency>
				<groupId>com.alibaba.platform.shared</groupId>
				<artifactId>webx3.extension.rpc</artifactId>
				<version>${webx-rpc-version}</version>
			</dependency>
			<!-- ================================================= -->
			<!-- 日志及相关依赖（用slf4j+logback代替jcl+log4j） -->
			<!-- ================================================= -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.5</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.7.5</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.13</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.3</version>
				<scope>provided</scope>
			</dependency>
			<!-- ================================================= -->
			<!-- Spring框架 -->
			<!-- ================================================= -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<!-- ================================================= -->
			<!-- 单元测试 -->
			<!-- ================================================= -->
			<dependency>
				<groupId>com.alibaba.citrus</groupId>
				<artifactId>citrus-test-all</artifactId>
				<version>${webx-version}</version>
				<scope>test</scope>
			</dependency>
			<!-- ======================================== -->
			<!-- 其它第三方依赖 -->
			<!-- ======================================== -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.ibatis</groupId>
				<artifactId>ibatis-sqlmap</artifactId>
				<version>2.3.4.726</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.20</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.platform.shared</groupId>
				<artifactId>fasttext-sec</artifactId>
				<version>1.3.88</version>
			</dependency>
			<!-- HSF 单元测试 -->
			<dependency>
				<groupId>com.taobao.hsf</groupId>
				<artifactId>LightApi</artifactId>
				<version>1.0.4-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- JSON -->
		<dependency>
			<groupId>com.alibaba.citrus</groupId>
			<artifactId>citrus-webx-all</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.platform.shared</groupId>
			<artifactId>webx3.extension.rpc</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>
						sourceforge.spring.modules.beans
					</artifactId>
					<groupId>com.alibaba.external</groupId>
				</exclusion>
				<exclusion>
					<artifactId>sourceforge.spring</artifactId>
					<groupId>com.alibaba.external</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.slf4j.slf4j-api</artifactId>
					<groupId>com.alibaba.external</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.slf4j.slf4j-log4j12</artifactId>
					<groupId>com.alibaba.external</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.slf4j.jcl104-over-slf4j</artifactId>
					<groupId>com.alibaba.external</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jakarta.log4j</artifactId>
					<groupId>com.alibaba.external</groupId>
				</exclusion>
				<exclusion>
					<artifactId>fastjson</artifactId>
					<groupId>com.alibaba.platform.shared</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- ======================================== -->
		<!-- spring 标配 -->
		<!-- ======================================== -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.6</version>
		</dependency>
		<!-- velocity -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.citrus</groupId>
			<artifactId>citrus-test-all</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>hamcrest-core</artifactId>
					<groupId>org.hamcrest</groupId>
				</exclusion>
				<exclusion>
					<artifactId>nekohtml</artifactId>
					<groupId>nekohtml</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- OnePlat common -->
		<dependency>
			<groupId>com.alibaba.dt.op</groupId>
			<artifactId>op-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.dt.op</groupId>
			<artifactId>op-common-dal</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.dt.op</groupId>
			<artifactId>basic-services-client</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>json-lib</artifactId>
					<groupId>net.sf.json-lib</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.alibaba.dt.op</groupId>
			<artifactId>common-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.alibaba.dt.op</groupId>
					<artifactId>auth-client</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.alibaba.dt.op</groupId>
			<artifactId>auth-client</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>jackson-mapper-asl</artifactId>
					<groupId>org.codehaus.jackson</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jackson-core-asl</artifactId>
					<groupId>org.codehaus.jackson</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--SmartDQ 二方库包 -->
		<dependency>
			<groupId>com.alibaba.dw.shared</groupId>
			<artifactId>openapi-lib</artifactId>
		</dependency>
		<!-- 安全包 -->
		<dependency>
			<groupId>com.taobao.security</groupId>
			<artifactId>security</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils-bean-collections</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.w3c.css</groupId>
					<artifactId>sac</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.alibaba.external</groupId>
					<artifactId>jakarta.commons.lang</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.alibaba.common.logging</groupId>
					<artifactId>toolkit-common-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.alibaba.common.lang</groupId>
					<artifactId>toolkit-common-lang</artifactId>
				</exclusion>
				
			</exclusions>
		</dependency>
		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<!--Alimonitor 监控 -->
		<dependency>
			<groupId>com.alibaba.alimonitor</groupId>
			<artifactId>alimonitor-jmonitor</artifactId>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.alibaba.platform.shared</groupId>
			<artifactId>fasttext-sec</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.alibaba.external</groupId>
					<artifactId>jakarta.commons.lang</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.alibaba.external</groupId>
					<artifactId>xml.xmlgraphics__batik-css-1.7.jar</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.alibaba.external</groupId>
					<artifactId>jakarta.velocity</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.alibaba.external</groupId>
					<artifactId>xml.apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.alibaba.external</groupId>
					<artifactId>xml.commons-resolver</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.alibaba.platform.shared</groupId>
					<artifactId>fastjson</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.alibaba.external</groupId>
					<artifactId>jakarta.oro</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.alibaba.external</groupId>
					<artifactId>xml.apis.css</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.alibaba.external</groupId>
					<artifactId>xml.xmlgraphics__batik-util-1.6-1.jar</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.alibaba.external</groupId>
					<artifactId>misc.htmlparser</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.alibaba.external</groupId>
					<artifactId>xml.xerces</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.alibaba.external</groupId>
					<artifactId>jakarta.commons.logging</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>xml.xmlgraphics</artifactId>
					<groupId>com.alibaba.external</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xml.nekohtml</artifactId>
					<groupId>com.alibaba.external</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- HSF 单元测试 -->
		<dependency>
			<groupId>com.taobao.hsf</groupId>
			<artifactId>LightApi</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- 子账号 -->
		
		<!-- <dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
		</dependency> -->
		<dependency>
			<groupId>com.taobao.common.uic.uic-common</groupId>
			<artifactId>common-uic-common</artifactId>
			<version>3.7.1</version>
			<exclusions>
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- tddl-client -->
		<dependency>
			<groupId>com.taobao.tddl</groupId>
			<artifactId>tddl-client</artifactId>
			<version>5.1.19</version>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.taobao.hsf</groupId>
			<artifactId>hsf.app.spring</artifactId>
			<version>2.2.0.0-SNAPSHOT</version>
			<exclusions>
			<exclusion>
				<artifactId>minlog</artifactId>
				<groupId>com.esotericsoftware.minlog</groupId>
			</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<finalName>op-college</finalName>
		<plugins>
			<!-- 添加此插件以使用autoconf -->
			<plugin>
				<groupId>com.alibaba.citrus.tool</groupId>
				<artifactId>autoconfig-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>autoconfig</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<encoding>UTF-8</encoding>
					<includeDescriptorPatterns>
						<includeDescriptorPattern>
							META-INF/autoconfig/auto-config.xml
						</includeDescriptorPattern>
					</includeDescriptorPatterns>
					<exploding>true</exploding>
					<destFiles>
						<destFile>${basedir}/src/main/webapp/</destFile>
						<destFile>${basedir}/src/main/resources/</destFile>
					</destFiles>
					<userProp>antx.properties</userProp>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${java.encoding}</encoding>
				</configuration>
			</plugin>
			<!-- package dependency confilict check -->
			<plugin>
				<groupId>com.alibaba.maven.plugins</groupId>
				<artifactId>maven-pv-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<executions>
					<execution>
						<id>check-war</id>
						<goals>
							<goal>check-war</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<!-- 淘宝打包配置 -->
				<configuration>
					<!-- 应用名（最后压缩包的名字） -->
					<finalName>op-college</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<webApp>
						<contextPath>/</contextPath>
					</webApp>
					<stopKey>webx</stopKey>
					<stopKey>9999</stopKey>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8081</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<requestLog implementation="org.eclipse.jetty.server.NCSARequestLog">
						<filename>target/access.log</filename>
						<retainDays>90</retainDays>
						<append>false</append>
						<extended>false</extended>
						<logTimeZone>GMT+8:00</logTimeZone>
					</requestLog>
					<systemProperties>
						<systemProperty>
							<name>productionMode</name>
							<value>${productionMode:true}</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>